# Cổng chạy server
PORT=3001

# Cấu hình Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=airmac_db
DB_PORT=5432

# Cấu hình máy AIRMAC (TCP)
TCP_PORT=8888
TCP_HOST=192.168.1.10

# Mã bí mật để tạo Token đăng nhập (JWT)
JWT_SECRET=chuoi_bi_mat_sieu_dai_kho_doan